{
  "theme_color": " #454545",
  "background_color": " #FFFFFF",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Tasks App",
  "short_name": "Tasks",
  "description": "Aplicativo de tarefas",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
